DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name


DATABASE_URL=postgres://user:password@localhost/dbname
SECRET_KEY=mysecretkey123
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1